<!DOCTYPE html>
<html>

<head>
    <style>
        body {
    background-color:white;
    font-family:"Roboto", sans-serif, monospace;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #38444d;
}
  
li {
    font-size: xx-large;
    float: left;
}

div.navbar{
  position: sticky;
  top: 0;
  width: 100%;
}
  
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover:not(.active), .dropdown:hover:not(.active) .dropbtn {
    background-color: #111;
}
  
li.dropdown {
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

h1 {
    padding: 1em 1em;
    text-align: center;
    font-size: xxx-large;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover:not(.active) {background-color: #f1f1f1;}
  
.dropdown:hover:not(.active) .dropdown-content {
    display: block;
}
    </style>
    <title>Gym Leader Challenge Česko</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/gym-leader/gym-leader.github.io/main/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <ul class="nav">
            <li><a href="https://gym-leader.github.io/index.html">Domů</a></li>
            <li><a href="https://gym-leader.github.io/rules.html">Pravidla</a></li>
            <li class="dropdown">
                <a href="https://gym-leader.github.io/leaders.html" class="dropbtn">Gym Leadeři</a>
                <div class="dropdown-content">
                    <a href="https://gym-leader.github.io/leaders.html#grass">Grass</a>
                    <a href="https://gym-leader.github.io/leaders.html#fire">Fire</a>
                    <a href="https://gym-leader.github.io/leaders.html#water">Water</a>
                    <a href="https://gym-leader.github.io/leaders.html#lightning">Lightning</a>
                    <a href="https://gym-leader.github.io/leaders.html#psychic">Psychic</a>
                    <a href="https://gym-leader.github.io/leaders.html#fighting">Fighting</a>
                    <a href="https://gym-leader.github.io/leaders.html#darkness">Darkness</a>
                    <a href="https://gym-leader.github.io/leaders.html#metal">Metal</a>
                    <a href="https://gym-leader.github.io/leaders.html#fairy">Fairy</a>
                    <a href="https://gym-leader.github.io/leaders.html#dragon">Dragon</a>
                    <a href="https://gym-leader.github.io/leaders.html#colorless">Colorless</a>
                </div>
            </li>
            <li style="float:right"><a href="https://gym-leader.github.io/contact.html">Kontakt</a></li>
        </ul>
    </div>
    <h1>NOT FOUND?</h1>
    <h2><a href="https://gym-leader.github.io/">VRÁTIT SE DOMŮ</a></h2>
</body>

</html>